# MiniEvent

./: .firebaserc  .gitignore  firebase.json  pom.xml
.github/workflows/: build-and-test.yml  main_minievent.yml
docker/: Dockerfile  docker-compose.yml
docker/grafana/: grafana.ini
docker/nginx/: nginx.conf
docker/prometheus/: prometheus.yml
src/main/java/com/example/MiniEvent/: MiniEventApplication.java
src/main/java/com/example/MiniEvent/DTO/: EventDTO.java
src/main/java/com/example/MiniEvent/DTO/request/: RegisterDTO.java
src/main/java/com/example/MiniEvent/adapter/repository/: CheckinRepository.java  EventRepository.java  FireBaseCheckinRepository.java  FireBaseEventRepository.java  FireBaseRegistraionRepository.java  FireBaseUserRepository.java  RegistrationRepository.java  UserRepository.java
src/main/java/com/example/MiniEvent/aop/: LoggingAspect.java
src/main/java/com/example/MiniEvent/config/: AppProperties.java
src/main/java/com/example/MiniEvent/config/aop/: LoggingAspect.java
src/main/java/com/example/MiniEvent/config/cloudinary/: CloudinaryConfig.java  CloudinaryProperties.java
src/main/java/com/example/MiniEvent/config/firebase/: FireBaseConfig.java  FireBaseProperties.java
src/main/java/com/example/MiniEvent/config/geopoint/: GeoPointDeserializer.java  GeoPointSerializer.java
src/main/java/com/example/MiniEvent/config/rabbitmq/: RabbitMQConfig.java
src/main/java/com/example/MiniEvent/config/security/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/MiniEvent/config/swagger/: OpenApiConfig.java
src/main/java/com/example/MiniEvent/config/timestamp/: TimestampDeserializer.java  TimestampSerializer.java
src/main/java/com/example/MiniEvent/config/webclient/: WebClientConfig.java
src/main/java/com/example/MiniEvent/controller/: CheckinController.java
src/main/java/com/example/MiniEvent/controller/user/: UserController.java
src/main/java/com/example/MiniEvent/exception/: GlobalHandlerException.java
src/main/java/com/example/MiniEvent/model/: AppUser.java  Checkin.java  CheckinRequest.java  Event.java
src/main/java/com/example/MiniEvent/model/entity/: AppUser.java  AuthenticatedUser.java  Checkin.java  CheckinMethod.java  DecodedTokenInfo.java  EmailDetail.java  Event.java  EventTag.java  QRCodeData.java  Registration.java  RegistrationType.java  StateType.java
src/main/java/com/example/MiniEvent/model/enums/: CheckinMethod.java  EventStatus.java  EventTag.java  RegistrationType.java  StateType.java
src/main/java/com/example/MiniEvent/model/repository/: EventRepository.java  FireBaseEventRepository.java  FireBaseUserRepository.java  UserRepository.java
src/main/java/com/example/MiniEvent/response/: ResponseObject.java
src/main/java/com/example/MiniEvent/service/: CheckinService.java
src/main/java/com/example/MiniEvent/service/cloudinary/: CloudinaryService.java
src/main/java/com/example/MiniEvent/service/event/: EventService.java
src/main/java/com/example/MiniEvent/service/impl/: AppPasswordMailService.java  CloudinaryImageStorageService.java  EventUseCaseImpl.java  FireBaseAuthService.java  MailPublisherService.java  UserUseCaseImpl.java  ZXingQRCodeGenService.java
src/main/java/com/example/MiniEvent/service/inteface/: AuthService.java  EmailService.java  ImageStorageService.java  QRCodeGenService.java
src/main/java/com/example/MiniEvent/service/usecase/: EventUseCase.java  ImageStorageService.java  UserUseCase.java
src/main/java/com/example/MiniEvent/service/user/: UserService.java
src/main/java/com/example/MiniEvent/usecase/impl/: CheckinEventUseCaseImpl.java  CreateEventUseCaseImpl.java  DeleteAccountUseCaseImpl.java  GetEventUserUseCaseImpl.java  GetGuestListUseCaseImpl.java  GetPublicEventUseCaseImpl.java  GetUserByPhoneUseCaseImpl.java  GetUserInfoUseCaseImpl.java  LoginUserUseCaseImpl.java  RegisterEventUseCaseImpl.java  RegisterUserUseCaseImpl.java  UpdateEventUseCaseImpl.java  UpdateUserInEventImpl.java
src/main/java/com/example/MiniEvent/usecase/inteface/: CheckinEventUseCase.java  CreateEventUseCase.java  DeleteAccountUseCase.java  GetEventUserUseCase.java  GetGuestListUseCase.java  GetPublicEventUseCase.java  GetUserByPhoneUseCase.java  GetUserInfoUseCase.java  LoginUserUseCase.java  RegisterEventUseCase.java  RegisterUserUseCase.java  UpdateEventUseCase.java  UpdateUserInEvent.java
src/main/resources/: application.properties
src/test/java/com/example/MiniEvent/: MiniEventApplicationTests.java
src/test/java/com/example/MiniEvent/config/: FirebaseCredentialsEmulator.java  TestFirebaseConfig.java
src/test/java/com/example/MiniEvent/controller/: UserControllerTest.java
src/test/java/com/example/MiniEvent/usecase/: EventUseCaseImplTest.java  EventUseCaseTest.java  GetUserInfoUseCaseTest.java
src/test/resources/: application-test.properties  application.properties
(+43 files in other folders)
