spring.application.name=MiniEvent
spring.profiles.active=prod

# Logging
logging.level.com.example.MiniEvent=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG

# App
app.distance.threshold=${DISTANCE_THRESHOLD}
app.version=${VERSION}

# Cloudinary
cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.api.secret=${CLOUDINARY_API_SECRET}
cloudinary.url=${CLOUDINARY_URL}

# Management
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always

# Google
google.api.url=https://identitytoolkit.googleapis.com/v1

# Dicebear
dicebear.api.url=https://api.dicebear.com/9.x/adventurer/svg

# Mail
spring.mail.username=${EMAIL_USERNAME}

# QR Code
qr.secret.key=${QR_SECRET_KEY}

# RabbitMq
spring.rabbitmq.host=${RABBITMQ_HOSTNAME}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# Doc
springdoc.swagger-ui.path=/v1/swagger-ui.html
! Swagger UI will call the API docs with Swagger UI's prefix, so there's no need to add the prefix in the API docs.
springdoc.api-docs.path=/api-docs

